DROP TABLE portti_inspiretheme IF EXISTS;
DROP TABLE portti_layerclass IF EXISTS;
DROP TABLE portti_maplayer IF EXISTS;
DROP TABLE portti_permissions IF EXISTS;
DROP TABLE portti_resource_user IF EXISTS;
DROP TABLE  portti_maplayer_metadata IF EXISTS;
DROP TABLE  portti_capabilities_cache IF EXISTS;

DROP VIEW portti_backendalert IF EXISTS;
DROP VIEW  portti_backendstatus_allknown IF EXISTS;
DROP TABLE  portti_backendstatus IF EXISTS;

CREATE TABLE portti_capabilities_cache
(
  layer_id IDENTITY,
  data character varying(20000),
  updated timestamp DEFAULT CURRENT_TIMESTAMP,
  "WMSversion" character(10) NOT NULL,
  CONSTRAINT portti_capabilities_cache_pkey PRIMARY KEY (layer_id)
);

CREATE TABLE portti_inspiretheme (
  id IDENTITY,
  locale character varying(20000),
  CONSTRAINT portti_inspiretheme_pkey PRIMARY KEY (id)
);


CREATE TABLE portti_layerclass (
  id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  namefi character varying(2000),
  namesv character varying(2000),
  nameen character varying(2000),
  maplayers_selectable boolean DEFAULT false,
  parent integer DEFAULT null,
  legend_image character varying(2000) DEFAULT '',
  dataurl character varying(2000) DEFAULT '',
  group_map boolean DEFAULT false,
  locale character varying(20000),
  CONSTRAINT portti_layerclass_pkey PRIMARY KEY (id)

);


CREATE TABLE portti_maplayer (
  id IDENTITY,
  layerclassid integer,
  namefi character varying(2000) default '',
  namesv character varying(2000) default '',
  nameen character varying(2000) default '',
  wmsname character varying(2000) default '',
  wmsurl character varying(2000) default '',
  opacity integer default 100,
  style character varying(20000) default '',
  minscale double precision default 0,
  maxscale double precision default 0,
  description_link character varying(2000) default '',
  legend_image character varying(2000) default '',
  inspire_theme_id integer default 0,
  dataurl character varying(2000) default '',
  metadataurl character varying(2000) default '',
  order_number integer default 0,
  layer_type character varying(100) NOT NULL,
  tile_matrix_set_id character varying(1024) default '',
  tile_matrix_set_data character varying(20000) default '',
  created timestamp DEFAULT CURRENT_TIMESTAMP,
  updated timestamp DEFAULT CURRENT_TIMESTAMP,
  wms_dcp_http character varying(2000) default '',
  wms_parameter_layers character varying(2000) default '',
  resource_url_scheme character varying(100) default '',
  resource_url_scheme_pattern character varying(2000) default '',
  resource_url_client_pattern character varying(2000) default '',
  resource_daily_max_per_ip integer default -1,
  xslt character varying(20000) default '',
  gfi_type character varying(2000) default '',
  subtitle_fi character varying(2000) default '',
  subtitle_en character varying(2000) default '',
  subtitle_sv character varying(2000) default '',
  selection_style character varying(20000) default '',
  "VERSION" character varying(10) default '',
  epsg integer DEFAULT 3067,
  locale character varying(20000),
  CONSTRAINT portti_maplayer_pkey PRIMARY KEY (id)

);

CREATE TABLE portti_permissions (
  id IDENTITY,
  resource_user_id integer NOT NULL,
  permissions_type character varying(100),
  CONSTRAINT portti_permissions_pkey PRIMARY KEY (id)
);


CREATE TABLE portti_resource_user (
  id IDENTITY,
  resource_name character varying(1000),
  resource_namespace character varying(1000),
  resource_type character varying(100),
  externalid character varying(1000),
  externalid_type character varying(20),
  CONSTRAINT portti_resource_user_pkey PRIMARY KEY (id)

);

CREATE TABLE portti_maplayer_metadata
(
  id IDENTITY NOT NULL,
  maplayerid integer,
  uuid character varying(256),
  namefi character varying(512),
  namesv character varying(512),
  nameen character varying(512),
  abstractfi character varying(1024),
  abstractsv character varying(1024),
  abstracten character varying(1024),
  browsegraphic character varying(1024),
  geom character varying(512) default '',
  CONSTRAINT portti_maplayer_metadata_pkey PRIMARY KEY (id)
);


 CREATE TABLE portti_backendstatus
 (
   id IDENTITY,
   ts timestamp DEFAULT CURRENT_TIMESTAMP,
   maplayer_id character varying(50),
   status character varying(500),
   statusmessage character varying(2000),
   infourl character varying(2000),
   statusjson character varying(20000),
   CONSTRAINT portti_backendstatus_pkey PRIMARY KEY (id)
 );

CREATE VIEW portti_backendalert as SELECT id,ts,maplayer_id,status,statusmessage,infourl,statusjson FROM portti_backendstatus WHERE NOT status is null AND NOT status = 'UNKNOWN' AND NOT status = 'OK';

CREATE VIEW portti_backendstatus_allknown AS
 SELECT portti_backendstatus.id, portti_backendstatus.ts, portti_backendstatus.maplayer_id, portti_backendstatus.status, portti_backendstatus.statusmessage, portti_backendstatus.infourl, portti_backendstatus.statusjson
   FROM portti_backendstatus;

-- Layer Class;

-- Map Layers;

-- permissions;
-- adding permissions to roles with id 10110, 2, and 3;

-- Add tutorial layers here;
